<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dynamic Quote Generator</title>
  </head>
  <body>
    <h1>Dynamic Quote Generator</h1>
    <div id="quoteDisplay"></div>
    <button id="newQuote">Show New Quote</button>

    <h2>Add a New Quote</h2>
    <form id="addQuoteForm">
      <input
        id="newQuoteText"
        type="text"
        placeholder="Enter a new quote"
        required
      />
      <input
        id="newQuoteCategory"
        type="text"
        placeholder="Enter quote category"
        required
      />
      <button type="submit">Add Quote</button>
    </form>

    <br />

    <button id="exportBtn">Export Quotes (JSON)</button>
    <input type="file" id="importFile" accept=".json" />

    <script src="script.js"></script>
  </body>
</html>
